font_family      JetBrains Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

hide_window_decorations titlebar-only
window_padding_width 5

font_size 13
text_composition_strategy 1.0 100

# black
color0 #000000
color8 #2d313b
# red
color1 #d17277
color9 #d17277
# green
color2  #a0c180
color10 #a0c180
# yellow
color3  #dfc184
color11 #dfc184
# blue
color4  #73ade9
color12 #73ade9
# magenta
color5  #bb7bd7
color13 #bb7bd7
# cyan
color6  #6fb3bf
color14 #6fb3bf
# white
color7  #a0c180
color15 #a0c180
